<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvFechaMisCompras"
        android:layout_width="118dp"
        android:layout_height="42dp"
        android:text="" />

    <TextView
        android:id="@+id/tvCantidadMisCompras"
        android:layout_width="150dp"
        android:layout_height="42dp"
        android:text="" />

    <TextView
        android:id="@+id/tvPrecioMisCompras"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:text="" />
</LinearLayout>